{
  "name": "portofolio-fitri",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
      "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@types/d3-force": "^3.0.10",
    "astro": "^6.1.10",
    "d3-force": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
