{
  "name": "portofolio-fitri",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.4",
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/ion": "^1.2.7",
    "@iconify-json/mage": "^1.2.4",
    "@iconify/react": "^6.0.2",
    "@types/d3-force": "^3.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.10",
    "astro-icon": "^1.1.5",
    "d3-force": "^3.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true
}
